<html>
    <head>
        <style>
            .linea-verde{
                background-color: green;
                height: 80px;
                justify-content: space-between;
                display: flex;
                align-items: center;
                padding: 0 10px 0 10px;
            }
            .cuadro-verde{
                background-color: goldenrod;
                align-items: center;
                display: flex;
                justify-content: space-around;
            }
            .perro{
                justify-content: center;
                display: flex;
                align-items: center;
            }
            .dog{
                justify-content: flex-end;
                display: flex;
                align-items: center;
            }
            .cuadro-blanco{
                background-color: antiquewhite;
              height: 600px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                
            }
            .cuadro2-verde{
                background-color: goldenrod;
                height: 600px;
                align-items: center;
                justify-content: space-around;

            }
           
            .cuadri{
                display: flex;
                justify-content: space-between;
                margin: 10px;
            }
            .tituloo{
                justify-content: center;
                display: flex;
            }
            .parrafo{
                justify-content: center;
                display: flex;
            }
            .tres-palabras{
                display: flex;
                justify-content: space-between;
                margin: 20px;
            }
            .texti{
                display: flex;
                justify-content: space-between;
                margin: 10px;

            }
            .cuadro2-blanco{
                background-color: antiquewhite;
                height: 600px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                
            }
            .cuadro3-verde{
                background-color: goldenrod;
                height: 600px;

            }
            .titulo3{
                justify-content: center;
                display: flex;
            }
            .parrafo3{
                justify-content: center;
                display: flex;
            }
            .imagen3{
                justify-content: space-around;
                display: flex;
            }
            .descuentos{
                justify-content: space-around;
                display: flex;
                
            }
            .botonsitos{
                justify-content: space-around;
                display: flex;
            }
            .cuadro3-blanco{
                background-color: antiquewhite;
                height: 600px;

            }
            .theveat{
                justify-content: center;
                display: flex;
            }
            .lolo{
                justify-content: center;
                display: flex;
            }
            .señoras{
                justify-content: space-around;
                display: flex;
                
            }
            .sss{
                justify-content: space-around;
                display: flex;
               
            }
            .redes{
                justify-content: space-around;
                display: flex;
            }
            .lostrescientos{
                height: 300px;
                background-color: blueviolet;
                align-items: center;
                
                
             }
            
            .losico{
                justify-content: space-around;
                display: flex;
                background-color: black;
                z-index: 150px;
                position: absolute;
                
            }
            .cuadro4-blanco{
                height: 600px;
            background-color: antiquewhite;
            align-items: center;
            }
            .recentt{
              justify-content: center;
              display: flex;
            }
            .descrip{
                justify-content: center;
                display: flex;

            }
            .lastres{
                justify-content: space-around;
                display: flex;
            }
            .subtitulo{
                justify-content: space-around;
                display: flex;
                
            }
            .parrafito{
                justify-content: space-around;
                display: flex;
            }
            .ultimocuadro{
                background-color:brown;
                height: 300px;
                justify-content: space-around;
                display: flex;
            }
            .cuadro-azul{
                width: 60px;
                height: 90px;
                background-color: blueviolet;
            }
            .juntos{
                display: flex;
            }
            .lasredes{
                margin: 10px;
            }
            .iconomedio{
                justify-content: space-around;
                display: flex;

            }
            .numeros-medio{
                justify-content: space-around;
                display: flex;
            }
           .temasespe{
            justify-content: space-around;
            display: flex;
            
           }

            .iconomedi{
                margin-top: 19px;
                
            }
            .icon{
                color: white;
            }
           

            
          
        
                
          

           
        
           
         
          
        </style>

    </head>
    <body>
     <div class="linea-verde">
        <img src="./Vector Smart Object (Double Click to Edit)  (1).png" alt="">
        <img src="./Home      About      Service      Contact.png" alt="">
        <div><img src="./Search...png" alt=""> <img src="./Search Button.png" alt=""></div>
</div>   
<div class="cuadro-verde">
 <div>
    <h1>First I wanted to be a veterinarian</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, ducimus!</p>
 <button>Contact Us</button>
 <button>Out Service</button>
</div>

    <div class="perro"><img src="./Place Your Image Here (Double Click to Edit).png" alt="" class="dog"></div>

</div>
<div class=" cuadro-blanco">
    <div>
    <h1>As a vetirinarian and lover of animals</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius repudiandae illum tenetur suscipit repellat! Consequatur, necessitatibus aut?</p>
    <button>Our Service</button>
    </div>
    <div>
        <img src="./Place Your Image Here.png" alt="">
    </div>


</div>
<div class="cuadro2-verde">
    <div class="cuadr">
        <h1 class="tituloo">Title Here</h1>
        <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla esse quae quod iusto.</p>
    </div>
    <div class="cuadri">
        <div><img src="./Place Your Image Here.png" alt=""></div>
        <img src="./Place Your Image Here (1).png" alt="">
        <img src="./Place Your Image Here (3).png" alt="">
        
    </div>
    <div class="tres-palabras">
        <h3>Veterinarian</h3>
        <h3>Veterinarian Care</h3>
        <h3>Dental Care</h3>
    </div>
    <div class="texti">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

</div>
<div class="cuadro2-blanco">
    <div>
        <img src="./Place Your Image Here (4).png" alt="">
    </div>
    <div>
        <h1>As a veterinarian and lover animals</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, sapiente!</p>
        <button>Our Service</button>
    </div>

</div>
<div class="cuadro3-verde">
    <div class="palabritas">
        <h1 class="titulo3">Title Here</h1>
        <p class="parrafo3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima omnis nobis cupiditate.</p>
    </div>
    <div class="imagen3">
        <img src="./Place Your Image Here (5).png" alt="">
        <img src="./Place Your Image Here (6).png" alt="">
        <img src="./Place Your Image Here (7).png" alt="">
    </div>
    <div class="descuentos">
       <del>
        <p>50</p>
        </del>
        <p>30</p>
        <del><p>40</p></del> <p>25</p>
        <del><p>45</p></del><p>20</p>
        
    </div>
    <div class="botonsitos">
        <button>Buy Now</button>
        <button>Buy Now</button>
        <button>Buy Now</button>
    </div>
    <div class="cuadro3-blanco">
        <div class="mediooo">
        <h1 class="theveat">The Vetcare Team</h1>
        <p class="lolo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sed.</p>
        </div>
        <div class="señoras">
            <img src="Place Your Image Here (8).png" alt="Jennifer Mullen">
            <img src="Place Your Image Here (9).png" alt="Shereen Colins">
            <img src="Place Your Image Here (10).png" alt="Jennifer Mullen">
        </div>
        <div class="sss">
            <h2>Jennifer Mullen</h2>
            <h2>Shereen Colins</h2>
            <h2>Jennifer Mullen</h2>
        </div>
        <div>
        <div class="redes">
            <img src="Instagram.png" alt="">
            <img src="Facebook.png" alt="">
            <img src="Twitter.png" alt="">
            <img src="WhatsApp.png" alt="">
            
                <img src="Instagram.png" alt="">
                <img src="Facebook.png" alt="">
                <img src="Twitter.png" alt="">
                <img src="WhatsApp.png" alt="">
           
                <img src="Instagram.png" alt="">
                <img src="Facebook.png" alt="">
                <img src="Twitter.png" alt="">
                <img src="WhatsApp.png" alt="">
            </div>
        </div>
    </div>
    <div class="lostrescientos">
        <div class="iconomedio">
            <img src="Icon.png" alt="">
            <img src="Icon (1).png" alt="">
            <img src="Icon (2).png" alt="">
            </div>
            <div class="numeros-medio">
                <h1>+8558580</h1>
                <h1>+6686666</h1>
                <h1>+4444444</h1>
            </div>
            <div class="temasespe">
                <h2>Happy Clients</h2>
                <h2>Departaments</h2>
                <h2>Vaccinations</h2>
            </div>
        </div>
        <div class="cuadro4-blanco">
<h1 class="recentt">Recent Posts</h1>
<p class="descrip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquid exercitationem reprehenderit.</p>
<div class="lastres">
    <img src="Place Your Image Here (12).png" alt="">
    <img src="Place Your Image Here (13).png" alt="">
    <img src="Place Your Image Here (14).png" alt="">
</div>
<div class="subtitulo">
<div class="cuadrito1"><h3>As a veterinarian</h3></div>
<div class="cuadrito2"> <h3>As a veterinarian</h3></div>
<div class="cuadrito3"><h3>As a veterinarian</h3></div>
</div>
<div class="parrafito">
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
<p>Lorem ipsum dolor sit.</p>
</div>
        </div>
        <div class="ultimocuadro">
            <div>
                <h1>About</h1>
                <h4>Final</h4>
                <h4>final</h4>
                <h4>final</h4>
            </div>
            <div>
                <h1>Services</h1>
                <h4>Final</h4>
                <h4>Final</h4>
                <h4>Final</h4>
            </div>
            <div>
                <h1>Tittle Here</h1>
                <p>Lorem ipsum dolor sit.</p>
                <div class="juntos">
                <img src="Shape (4).png" alt="">
                <div class="cuadro-azul">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram iconomedi" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
                      </svg>

                      </div>
                     
                      
                </div>
                <div  class="lasredes">
                <img src="Instagram.png" alt="">
                <img src="Facebook.png" alt="">
                <img src="Twitter.png" alt="">
                <img src="WhatsApp.png" alt="">
                </div>
               

            
        
 

</div>
    </body>
</html>